PORT=5000
MONGO_URI=mongodb+srv://ahmadmujtabadev:th5BG7KZ%40@cluster0.getjvw1.mongodb.net/convestry?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRE=7d
NODE_ENV=development
UPLOAD_PATH=./uploads
